# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=F%a$5#K)BALn2hAddXO-F{@!KWhPX;@Q7<_<JM&>|g[p+-&9?J

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=demodesk
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






